# 具体可参考 https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg
worker_processes 4;

worker_rlimit_nofile 65535;

events{
  use epoll;
  worker_connections 65535;
}


http{
    error_log /etc/nginx/logs/error_log.log warn;
    client_max_body_size 20m;

    server {
        server_name 127.0.0.1;
        listen 80;

        location / {
            proxy_pass http://webserver:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 基于 https://stackoverflow.com/questions/41241048/django-how-can-i-access-celery-flower-page-in-production-mode
        #  的建议配置
        location ~ ^/flower/? {
            rewrite ^/flower/?(.*)$ /$1 break;

            sub_filter '="/' '="/flower/';
            sub_filter_last_modified on;
            sub_filter_once off;

            proxy_pass http://flower:5555;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /notebook {
            proxy_pass http://airflow_jupyter:8888;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }


    }

}

